<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPlaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textSize="18sp" />

      

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvPlaza"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMaquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvFecha"
            android:textSize="14sp" />

       
        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvMaquina"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvProdcuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvMaquina"
            android:text="Cocacola"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

       

        <TextView
            android:id="@+id/tvUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvProdcuto"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>